/**app.wxss**/
/* reset */
page {
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}
checkbox, radio{
  margin-right: 10rpx;
}
button{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
form{
  width: 100%;
}
input {
  width: 100%;
}

/* lib */
.strong{
  font-weight: bold;
}
.tc{
  text-align: center;
}

/* page */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  justify-content: space-between;
  font-size: 32rpx;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.container-background{
  min-height:100%;
  width: 100%;
  height: 100%;
  position:fixed;
  z-index: -2;
}
.page-head{
  width: 100%;
  height: 100%;
  display: flex;
  position:fixed;
}
.page-head-background{
  width: 100%;
  height: 100%;
  background-size:100% 100%;
}
.page-head-userinfo{
  margin-top: 20rpx;
  margin-left: 20rpx;
  border-radius: 50%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-head-avatar{
  width: 78rpx;
  height: 78rpx;
  border-radius: 50%;
}
.page-head-name{
  color: #fff;
  font-size: 20rpx;
  margin-top: 5rpx;
}
.page-head-route{
  width: 120rpx;
  margin-top: 20rpx;
  margin-right: 20rpx;
  right: 0;
  position: absolute;
}
.page-head-back{
  width: 120rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
  position: absolute;
}

.page-body {
  width: 100%;
  flex-grow: 1;
  overflow-x: hidden;
  margin-top: 200rpx;
}
.page-body-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.page-body-wording {
  text-align: center;
  padding: 200rpx 100rpx;
}
.page-body-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  width: 100%;
  padding: 50rpx 0 150rpx 0;
}
.page-body-title {
  margin-bottom: 100rpx;
  font-size: 32rpx;
}
.page-body-text {
  font-size: 30rpx;
  line-height: 26px;
  color: #ccc;
}
.page-body-text-small {
  font-size: 24rpx;
  color: #000;
  margin-bottom: 100rpx;
}

.page-foot{
  margin: 100rpx 0 30rpx 0;
  text-align: center;
  color: #1aad19;
  font-size: 0;
}
.icon-foot{
  width: 152rpx;
  height: 23rpx;
}

.page-section{
  width: 100%;
  margin-bottom: 60rpx;
}
.page-section_center{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-section:last-child{
  margin-bottom: 0;
}
.page-section-gap{
  box-sizing: border-box;
  padding: 0 30rpx;
}
.page-section-spacing{
  box-sizing: border-box;
  padding: 0 80rpx;
}
.page-section-title{
  font-size: 28rpx;
  color: #999999;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.page-section-gap .page-section-title{
  padding-left: 0;
  padding-right: 0;
}

/* widget */
.btn-area{
  margin-top: 60rpx;
  box-sizing: border-box;
  width: 100%;
  padding: 0 30rpx;
}
